buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.github.igorperikov.cauliflower'
version '0.1'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    maven { url "http://vaadin.com/nexus/content/repositories/vaadin-addons/"}
}

dependencyManagement {
    imports {
        mavenBom 'com.vaadin:vaadin-bom:8.0.0'
    }
}

dependencies {
    compile project(':cauliflower-common')

    compile("com.vaadin:vaadin-spring-boot-starter")
    compile("com.squareup.okhttp3:okhttp:3.9.1")

    compileOnly('org.projectlombok:lombok')
}
