# cauliflower

./: .gitignore  .travis.yml  README.md  build-all.sh  build.gradle  settings.gradle  sonar-project.properties
broccoli-cart/: build.gradle
broccoli-cart/src/main/java/com/github/igorperikov/broccoli/cart/: CartApplication.java
broccoli-forum/src/main/java/com/github/igorperikov/broccoli/forum/: ForumApplication.java
broccoli-forum/src/main/resources/: application.yml
broccoli-profiles/src/main/java/com/github/igorperikov/broccoli/profiles/: ProfilesApplication.java
broccoli-profiles/src/main/resources/: application.yml
broccoli-reviews/src/main/java/com/github/igorperikov/broccoli/review/: ReviewsApplication.java
broccoli-reviews/src/test/java/org/tester/: SimpleTest.java
broccoli-shop/src/main/java/com/github/igorperikov/broccoli/shop/: ShopApplication.java
broccoli-shop/src/test/java/my/pack/: SimpleTest.java
broccoli-shop/src/test/java/org/mytest/: DummyTest.java
broccoli-users/src/main/java/com/github/igorperikov/broccoli/users/: UsersApplication.java
cauliflower-auth/: Dockerfile  build.gradle  build.sh
cauliflower-auth/src/main/java/com/github/igorperikov/cauliflower/auth/: AuthApplication.java
cauliflower-auth/src/main/java/com/github/igorperikov/cauliflower/auth/controller/: AuthController.java  ExceptionsHandler.java
cauliflower-auth/src/main/java/com/github/igorperikov/cauliflower/auth/exception/: IncorrectCredentialsException.java  LoginAlreadyTakenException.java
cauliflower-auth/src/main/java/com/github/igorperikov/cauliflower/auth/repository/: AuthEntity.java  AuthRepository.java
cauliflower-auth/src/main/java/com/github/igorperikov/cauliflower/auth/service/: AuthService.java  HashingUtility.java
cauliflower-auth/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
cauliflower-auth/src/main/resources/cql/: 01_keyspace.cql  02_auth_info.cql
cauliflower-common/: build.gradle
cauliflower-common/src/main/java/com/github/igorperikov/cauliflower/common/dto/: ContentWrapperTO.java  NoteTO.java
cauliflower-common/src/main/java/com/github/igorperikov/cauliflower/common/dto/auth/: Credentials.java  UUIDWrapper.java
cauliflower-common/src/main/java/com/github/igorperikov/cauliflower/common/dto/notes/: ContentWrapperTO.java  NoteTO.java
cauliflower-front/: Dockerfile  build.gradle  build.sh
cauliflower-front/src/main/java/com/github/igorperikov/cauliflower/front/: FrontApplication.java
cauliflower-front/src/main/java/com/github/igorperikov/cauliflower/front/config/: HttpClientConfig.java
cauliflower-front/src/main/java/com/github/igorperikov/cauliflower/front/service/: AuthService.java  NotesService.java
cauliflower-front/src/main/java/com/github/igorperikov/cauliflower/front/ui/: AuthForm.java  AuthFormImpl.java  AuthUI.java  CreateNoteDialogComponentImpl.java  MainPageUI.java  NoteComponentImpl.java  NotesUI.java
cauliflower-front/src/main/java/com/github/igorperikov/cauliflower/social/: SocialApplication.java
cauliflower-front/src/main/resources/: application-dev.properties  application-prod.properties
cauliflower-front/src/main/resources/com/github/igorperikov/cauliflower/front/ui/: AuthForm.html
cauliflower-notes/: Dockerfile  build.gradle  build.sh
cauliflower-notes/src/main/java/com/github/igorperikov/cauliflower/notes/: NotesApplication.java
cauliflower-notes/src/main/java/com/github/igorperikov/cauliflower/notes/controller/: NotesController.java
cauliflower-notes/src/main/java/com/github/igorperikov/cauliflower/notes/converter/: NotesConverter.java
cauliflower-notes/src/main/java/com/github/igorperikov/cauliflower/notes/entity/: NoteEntity.java
cauliflower-notes/src/main/java/com/github/igorperikov/cauliflower/notes/repository/: NotesRepository.java
cauliflower-notes/src/main/java/com/github/igorperikov/cauliflower/notes/service/: NotesService.java
cauliflower-notes/src/main/resources/: application.properties
cauliflower-notes/src/main/resources/cql/: 01_keyspace.cql  02_notes.cql
cauliflower-social/src/main/java/com/github/igorperikov/cauliflower/social/: SocialApplication.java
gradle/wrapper/: gradle-wrapper.properties
