allprojects {
    group 'com.github.igorperikov'
    version '0.0.1'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    ext {
        guavaVersion = '21.0'
        junitVersion = '4.12'
        mockitoVersion = '2.8.9'
    }

    dependencies {
        compile "com.google.guava:guava:${guavaVersion}"
        testCompile "junit:junit:${junitVersion}"
        testCompile "org.mockito:mockito-core:${mockitoVersion}"
    }
}

configure(subprojects.findAll { it.name != 'broccoli-common' }) {
    dependencies {
        compile project(':broccoli-common')
    }
}
