server.port=8080

spring.data.cassandra.reactive-repositories.enabled=true
spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.keyspace-name=notes
spring.data.cassandra.schema-action=none

auth.application.salt="this is salt which should turn into env variable"
