server.port=8081

spring.data.cassandra.reactive-repositories.enabled=true
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.keyspace-name=notes
spring.data.cassandra.schema-action=none

auth.application.salt="dev-salt"
